<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .login {
            background-image: url(./9320355.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            width: 100%;
        }

        .login1 {
            width: 25%;
            height: 70vh;
            background-color: rgb(6, 6, 6);
            opacity: .8;
            margin-left: 39%;
            position: relative;
            top: 10%;

        }

        .login1 h1 {
            color: beige;
            margin-left: 40px;
        }

        .main {
            padding: 20px;
        }
        .main button{
            width:72% ;
            height: 35px;
            background-color: red;
            position: relative;
            left: 10.5%;
            top: 70px;

        }
    </style>
</head>

<body>
    <form class="login">
        <div class="login1">
            <div class="main">
<h1>Log in</h1>
<Label for="email"></Label>
<input type="text" placeholder="enter email or phone number" style="width: 70%; height: 35px; margin-left: 35px; background-color: black; color: beige;">
<input type="password" placeholder="enter password" style="width: 70%; height: 35px; margin-left: 35px; background-color: black; color: beige; position: relative; top: 5vh;">
<button > Log in</button>
 
            </div>
        </div>
    </form>
</body>

</html>